### ISSUE TITLE
搜狗输入法无法使用

### ISSUE THREAD

**Issue by BBge** [zq1997/deepin-wine#34]
系统：ubuntu 18.04
deepin-wine --version: wine-2.18

无法输入中文到微信或TIM中

已按网上方法导入如下语句，但不起作用
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx

**Comment by BBge** [comment]
运行fcitx-diagnose后结果如下
# System Info:
1.  `uname -a`:

        Linux BBgeDeUbuntu 5.3.0-40-generic #32~18.04.1-Ubuntu SMP Mon Feb 3 14:05:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

2.  `lsb_release -a`:

        No LSB modules are available.
        Distributor ID:	Ubuntu
        Description:	Ubuntu 18.04.3 LTS
        Release:	18.04
        Codename:	bionic

3.  `lsb_release -d`:

        Description:	Ubuntu 18.04.3 LTS

4.  `/etc/lsb-release`:

        DISTRIB_ID=Ubuntu
        DISTRIB_RELEASE=18.04
        DISTRIB_CODENAME=bionic
        DISTRIB_DESCRIPTION="Ubuntu 18.04.3 LTS"

5.  `/etc/os-release`:

        NAME="Ubuntu"
        VERSION="18.04.3 LTS (Bionic Beaver)"
        ID=ubuntu
        ID_LIKE=debian
        PRETTY_NAME="Ubuntu 18.04.3 LTS"
        VERSION_ID="18.04"
        HOME_URL="https://www.ubuntu.com/"
        SUPPORT_URL="https://help.ubuntu.com/"
        BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
        PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
        VERSION_CODENAME=bionic
        UBUNTU_CODENAME=bionic

6.  Desktop Environment:

    Desktop environment is `gnome3`.

7.  Bash Version:

        BASH_VERSION='4.4.20(1)-release'

# Environment:
1.  DISPLAY:

        DISPLAY=':1'

2.  Keyboard Layout:

    1.  `setxkbmap`:

            xkb_keymap {
            	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
            	xkb_types     { include "complete"	};
            	xkb_compat    { include "complete"	};
            	xkb_symbols   { include "pc+us+us:2+inet(evdev)"	};
            	xkb_geometry  { include "pc(pc105)"	};
            };

    2.  `xprop`:

            _XKB_RULES_NAMES(STRING) = "evdev", "pc105", "us,us", ",", ""

3.  Locale:

    1.  All locale:

            C
            C.UTF-8
            en_AG
            en_AG.utf8
            en_AU.utf8
            en_BW.utf8
            en_CA.utf8
            en_DK.utf8
            en_GB.utf8
            en_HK.utf8
            en_IE.utf8
            en_IL
            en_IL.utf8
            en_IN
            en_IN.utf8
            en_NG
            en_NG.utf8
            en_NZ.utf8
            en_PH.utf8
            en_SG.utf8
            en_US.utf8
            en_ZA.utf8
            en_ZM
            en_ZM.utf8
            en_ZW.utf8
            POSIX

    2.  Current locale:

            LANG=en_US.UTF-8
            LANGUAGE=
            LC_CTYPE="en_US.UTF-8"
            LC_NUMERIC="en_US.UTF-8"
            LC_TIME="en_US.UTF-8"
            LC_COLLATE="en_US.UTF-8"
            LC_MONETARY="en_US.UTF-8"
            LC_MESSAGES="en_US.UTF-8"
            LC_PAPER="en_US.UTF-8"
            LC_NAME="en_US.UTF-8"
            LC_ADDRESS="en_US.UTF-8"
            LC_TELEPHONE="en_US.UTF-8"
            LC_MEASUREMENT="en_US.UTF-8"
            LC_IDENTIFICATION="en_US.UTF-8"
            LC_ALL=

4.  Directories:

    1.  Home:

            /home/bbge

    2.  `${XDG_CONFIG_HOME}`:

        Environment variable `XDG_CONFIG_HOME` is not set.

        Current value of `XDG_CONFIG_HOME` is `~/.config` (`/home/bbge/.config`).

    3.  Fcitx Settings Directory:

        Current fcitx settings directory is `~/.config/fcitx` (`/home/bbge/.config/fcitx`).

5.  Current user:

    The script is run as bbge (1000).

# Fcitx State:
1.  executable:

    Found fcitx at `/usr/bin/fcitx`.

2.  version:

    Fcitx version: `4.2.9.6`

3.  process:

    Found 2 fcitx processes:

         3412 fcitx
         3446 fcitx-dbus-watc

4.  `fcitx-remote`:

    `fcitx-remote` works properly.

5.  DBus interface:

    Using `dbus-send` to check dbus.

    Owner of DBus name `org.fcitx.Fcitx` is `:1.2`.

    PID of DBus name `org.fcitx.Fcitx` owner is `3412`.

# Fcitx Configure UI:
1.  Config Tool Wrapper:

    Found fcitx-configtool at `/usr/bin/fcitx-configtool`.

2.  Config GUI for gtk2:

    **Config GUI for gtk2 not found.**

3.  Config GUI for gtk3:

    Found `fcitx-config-gtk3` at `/usr/bin/fcitx-config-gtk3`.

4.  Config GUI for kde:

    **`kcmshell4` not found.**

# Frontends setup:
## Xim:
1.  `${XMODIFIERS}`:

    Environment variable XMODIFIERS is set to "@im=fcitx" correctly.
    Xim Server Name from Environment variable is fcitx.

2.  XIM_SERVERS on root window:

    **Xim server name: "ibus" is different from that set in the environment variable: "fcitx".**

## Qt:
1.  qt4 - `${QT4_IM_MODULE}`:

    Environment variable QT4_IM_MODULE is set to "fcitx" correctly.

2.  qt5 - `${QT_IM_MODULE}`:

    Environment variable QT_IM_MODULE is set to "fcitx" correctly.

3.  Qt IM module files:

    Found fcitx im module for Qt5: `/usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libfcitxplatforminputcontextplugin.so`.
    Found fcitx im module for Qt4: `/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/qtim-fcitx.so`.

## Gtk:
1.  gtk - `${GTK_IM_MODULE}`:

    Environment variable GTK_IM_MODULE is set to "fcitx" correctly.

2.  `gtk-query-immodules`:

    1.  gtk 2:

        **Cannot find `gtk-query-immodules` for gtk 2**

        **Cannot find fcitx im module for gtk 2.**

    2.  gtk 3:

        **Cannot find `gtk-query-immodules` for gtk 3**

        **Cannot find fcitx im module for gtk 3.**

3.  Gtk IM module cache:

    1.  gtk 2:

        Found immodules cache for gtk `2.24.32` at `/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/lib/x86_64-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.32

        Found fcitx im modules for gtk `2.24.32`.

            "/usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/immodules/im-fcitx.so" 
            "fcitx" "Fcitx (Flexible Input Method Framework)" "fcitx" "/usr/share/locale" "ja:ko:zh:*" 

        Found immodules cache for gtk `2.24.32` at `/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules.cache`.
        Version Line:

            # Created by /usr/lib/i386-linux-gnu/libgtk2.0-0/gtk-query-immodules-2.0 from gtk+-2.24.32

        **Failed to find fcitx in immodule cache at `/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules.cache`**

    2.  gtk 3:

        Found immodules cache for gtk `3.22.30` at `/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache`.
        Version Line:

            # Created by /usr/lib/x86_64-linux-gnu/libgtk-3-0/gtk-query-immodules-3.0 from gtk+-3.22.30

        Found fcitx im modules for gtk `3.22.30`.

            "/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-fcitx.so" 
            "fcitx" "Fcitx (Flexible Input Method Framework)" "fcitx" "/usr/share/locale" "ja:ko:zh:*" 

4.  Gtk IM module files:

    1.  gtk 2:

        All found Gtk 2 immodule files exist.

    2.  gtk 3:

        All found Gtk 3 immodule files exist.

# Configuration:
## Fcitx Addons:
1.  Addon Config Dir:

    Found fcitx addon config directory: `/usr/share/fcitx/addon`.

2.  Addon List:

    1.  Found 28 enabled addons:

            fcitx-autoeng
            fcitx-autoeng-ng
            fcitx-chttrans
            fcitx-classic-ui
            fcitx-clipboard
            fcitx-dbus
            fcitx-freedesktop-notify
            fcitx-fullwidth-char
            fcitx-fullwidth-char-enhance
            fcitx-imselector
            fcitx-ipc
            fcitx-ipcportal
            fcitx-keyboard
            fcitx-kimpanel-ui
            fcitx-lua
            fcitx-notificationitem
            fcitx-punc
            fcitx-punc-ng
            fcitx-quickphrase
            fcitx-remote
            fcitx-sogoupinyin
            fcitx-spell
            fcitx-unicode
            fcitx-vk
            fcitx-x11
            fcitx-xim
            fcitx-xkb
            fcitx-xkbdbus

    2.  Found 1 disabled addons:

            fcitx-sogoucloudpinyin

3.  Addon Libraries:

    All libraries for all addons are found.

4.  User Interface:

    Found 2 enabled user interface addons:

        fcitx-classic-ui
        fcitx-kimpanel-ui

    Kimpanel process:

         4033 sogou-qimpanel

## Input Methods:
1.  Found 2 enabled input methods:

        sogoupinyin
        fcitx-keyboard-us

2.  Default input methods:

    **Your first (default) input method is sogoupinyin instead of a keyboard input method. You may have trouble deactivate fcitx.**

# Log:
1.  `date`:

        Thu Feb 20 18:23:16 EST 2020

2.  `~/.config/fcitx/log/`:

        total 4
        -rw-r--r-- 1 bbge bbge 1101 Feb 19 23:32 crash.log

3.  `~/.config/fcitx/log/crash.log`:

        =========================
        FCITX 4.2.9.6 -- Get Signal No.: 6
        Date: try "date -d @1582173177" if you are using GNU date ***
        ProcessID: 3356
        /usr/bin/fcitx(+0x1627)[0x562e45ad7627]
        /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f87db6f2f20]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f87db6f2e97]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f87db6f4801]
        /lib/x86_64-linux-gnu/libc.so.6(+0x89897)[0x7f87db73d897]
        /lib/x86_64-linux-gnu/libc.so.6(+0x134cff)[0x7f87db7e8cff]
        /lib/x86_64-linux-gnu/libc.so.6(+0x134d21)[0x7f87db7e8d21]
        /lib/x86_64-linux-gnu/libc.so.6(+0x132a10)[0x7f87db7e6a10]
        /lib/x86_64-linux-gnu/libc.so.6(+0x134c0a)[0x7f87db7e8c0a]
        /usr/lib/x86_64-linux-gnu/fcitx/fcitx-dbus.so(+0x2343)[0x7f87da6c5343]
        /usr/lib/x86_64-linux-gnu/fcitx/fcitx-dbus.so(+0x2511)[0x7f87da6c5511]
        /usr/lib/x86_64-linux-gnu/libfcitx-core.so.0(+0x8acc)[0x7f87dc0f8acc]
        /usr/lib/x86_64-linux-gnu/libfcitx-core.so.0(FcitxInstanceRun+0x330)[0x7f87dc0f9560]
        /usr/bin/fcitx(+0xf6c)[0x562e45ad6f6c]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f87db6d5b97]
        /usr/bin/fcitx(+0xfea)[0x562e45ad6fea]

**Comment by zq1997** [comment]
没有遇到过这种情况，我偶尔输入不了也是重启就行

**Comment by MakerFace** [comment]
添加
```bash
export XMODIFIERS="@im=fcitx"
export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fictx"
```
到`/opt/apps/com.qq.wexin.deepin/files/run.sh`中，最好是前几行。
实测Ubuntu20.04好使，祝你好运！
